# MTProtoProxy

./: .gitignore  MTProtoProxy.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
MTProtoProxy/: MTProtoProxy.csproj
