<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a library to create MTProto Proxy for Telegram</Description>
    <RepositoryUrl>https://github.com/TGMTProto/MTProtoProxy</RepositoryUrl>
    <Copyright>Copyright © 2018 @MTProtoProxy</Copyright>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/39196811?s=200&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TGMTProto/MTProtoProxy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TGMTProto/MTProtoProxy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Telegram MTProto MTProtoProxy Proxy TelegramProxy</PackageTags>
    <Version>1.0.3-alpha</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

</Project>
